## How to Read and Write CSV and Text Delimited Files using Pandas
One crucial feature of Pandas is its ability to write and read Excel, CSV, and many other types of files.

1. <b>CSV Files(Comma Separated Values)
2. Text Delimited files</b>
3. Excel Files (xls, xlsx)
4. JSON Files (semi structured files)
5. HTML Files
6. SQL Files(DataBase)

In [1]:
# Load the pandas library
import pandas as pd

#### Reference : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

### 1. CSV Files(Comma Separated Values)

In [2]:
# Mention the entire path of the csv file
df = pd.read_csv('C:\Video Tutorials\Python libraries\Pandas Code\Read and Write\covid_19_india.csv')    
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
3886,3887,08/07/20,8:00 AM,Tripura,-,-,1248,1,1704
3887,3888,08/07/20,8:00 AM,Uttarakhand,-,-,2621,43,3230
3888,3889,08/07/20,8:00 AM,Uttar Pradesh,-,-,19627,827,29968
3889,3890,08/07/20,8:00 AM,West Bengal,-,-,15790,804,23837
3890,3891,08/07/20,8:00 AM,Cases being reassigned to states,-,-,0,0,5018

In [3]:
# Some time the entire path will not work, at the time mention r before the path
df = pd.read_csv(r'C:\Video Tutorials\Python libraries\Pandas Code\Read and Write\covid_19_india.csv')    
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
3886,3887,08/07/20,8:00 AM,Tripura,-,-,1248,1,1704
3887,3888,08/07/20,8:00 AM,Uttarakhand,-,-,2621,43,3230
3888,3889,08/07/20,8:00 AM,Uttar Pradesh,-,-,19627,827,29968
3889,3890,08/07/20,8:00 AM,West Bengal,-,-,15790,804,23837
3890,3891,08/07/20,8:00 AM,Cases being reassigned to states,-,-,0,0,5018

In [4]:
# Mention the double backward slash
df = pd.read_csv('C:\\Video Tutorials\\Python libraries\\Pandas Code\\Read and Write\\covid_19_india.csv')    
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
3886,3887,08/07/20,8:00 AM,Tripura,-,-,1248,1,1704
3887,3888,08/07/20,8:00 AM,Uttarakhand,-,-,2621,43,3230
3888,3889,08/07/20,8:00 AM,Uttar Pradesh,-,-,19627,827,29968
3889,3890,08/07/20,8:00 AM,West Bengal,-,-,15790,804,23837
3890,3891,08/07/20,8:00 AM,Cases being reassigned to states,-,-,0,0,5018

In [5]:
# Use the File Name Directly if its in same active directory
df = pd.read_csv('covid_19_india.csv')    
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
3886,3887,08/07/20,8:00 AM,Tripura,-,-,1248,1,1704
3887,3888,08/07/20,8:00 AM,Uttarakhand,-,-,2621,43,3230
3888,3889,08/07/20,8:00 AM,Uttar Pradesh,-,-,19627,827,29968
3889,3890,08/07/20,8:00 AM,West Bengal,-,-,15790,804,23837
3890,3891,08/07/20,8:00 AM,Cases being reassigned to states,-,-,0,0,5018

Note: For Mac or Linux user mention the path in this format

<b>/Video Tutorials/Python libraries/Pandas Code/Read and Write/covid_19_india.csv<b>

In [6]:
# Display the top rows of df (Default value = 5)
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3

In [7]:
# Display the top rows of the df as per user defined
df.head(10)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
5,6,04/02/20,6:00 PM,Kerala,3,0,0,0,3
6,7,05/02/20,6:00 PM,Kerala,3,0,0,0,3
7,8,06/02/20,6:00 PM,Kerala,3,0,0,0,3
8,9,07/02/20,6:00 PM,Kerala,3,0,0,0,3
9,10,08/02/20,6:00 PM,Kerala,3,0,0,0,3

In [8]:
# Display the bottom rows of df (Default value = 5)
df.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
3886,3887,08/07/20,8:00 AM,Tripura,-,-,1248,1,1704
3887,3888,08/07/20,8:00 AM,Uttarakhand,-,-,2621,43,3230
3888,3889,08/07/20,8:00 AM,Uttar Pradesh,-,-,19627,827,29968
3889,3890,08/07/20,8:00 AM,West Bengal,-,-,15790,804,23837
3890,3891,08/07/20,8:00 AM,Cases being reassigned to states,-,-,0,0,5018

In [9]:
# Display the bottom rows of the df as per user defined
df.tail(9)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
3882,3883,08/07/20,8:00 AM,Rajasthan,-,-,16575,472,21404
3883,3884,08/07/20,8:00 AM,Sikkim,-,-,70,0,125
3884,3885,08/07/20,8:00 AM,Tamil Nadu,-,-,71116,1636,118594
3885,3886,08/07/20,8:00 AM,Telangana,-,-,16287,313,27612
3886,3887,08/07/20,8:00 AM,Tripura,-,-,1248,1,1704
3887,3888,08/07/20,8:00 AM,Uttarakhand,-,-,2621,43,3230
3888,3889,08/07/20,8:00 AM,Uttar Pradesh,-,-,19627,827,29968
3889,3890,08/07/20,8:00 AM,West Bengal,-,-,15790,804,23837
3890,3891,08/07/20,8:00 AM,Cases being reassigned to states,-,-,0,0,5018

### Data Type

In [10]:
type(df)

pandas.core.frame.DataFrame

## read_csv Arguments

### Age Group Data Set

In [11]:
# Load the age group csv file 
df = pd.read_csv('AgeGroupDetails.csv')    
df

   Sno AgeGroup  TotalCases Percentage
0    1      0-9          22      3.18%
1    2   19-Oct          27      3.90%
2    3    20-29         172     24.86%
3    4    30-39         146     21.10%
4    5    40-49         112     16.18%
5    6    50-59          77     11.13%
6    7    60-69          89     12.86%
7    8    70-79          28      4.05%
8    9     >=80          10      1.45%
9   10  Missing           9      1.30%

In [12]:
# Load the age group without header 
df = pd.read_csv('AgeGroupDetails_NoHeader.csv')    
df

                           1      0-9     22   3.18%
0                          2   19-Oct   27.0   3.90%
1                          3    20-29  172.0     NaN
2                          4    30-39  146.0  21.10%
3                          5    40-49  112.0  16.18%
4                          6    50-59   77.0  11.13%
5                          7    60-69    NaN  12.86%
6                          8    70-79   28.0   4.05%
7                          9     >=80   10.0     NaN
8                         10  Missing    9.0   1.30%
9      # End of the Document      NaN    NaN     NaN
10  # Thanks for Downloading      NaN    NaN     NaN

In [13]:
# Load the age group without header , Removing the header
df = pd.read_csv('AgeGroupDetails_NoHeader.csv',header=None)    
df

                           0        1      2       3
0                          1      0-9   22.0   3.18%
1                          2   19-Oct   27.0   3.90%
2                          3    20-29  172.0     NaN
3                          4    30-39  146.0  21.10%
4                          5    40-49  112.0  16.18%
5                          6    50-59   77.0  11.13%
6                          7    60-69    NaN  12.86%
7                          8    70-79   28.0   4.05%
8                          9     >=80   10.0     NaN
9                         10  Missing    9.0   1.30%
10     # End of the Document      NaN    NaN     NaN
11  # Thanks for Downloading      NaN    NaN     NaN

In [14]:
# Renaming or Providing the User defined header names
df =pd.read_csv('AgeGroupDetails_NoHeader.csv', names=['S.No','Age Group','Total Cases','Percentage'])
df

                        S.No Age Group  Total Cases Percentage
0                          1       0-9         22.0      3.18%
1                          2    19-Oct         27.0      3.90%
2                          3     20-29        172.0        NaN
3                          4     30-39        146.0     21.10%
4                          5     40-49        112.0     16.18%
5                          6     50-59         77.0     11.13%
6                          7     60-69          NaN     12.86%
7                          8     70-79         28.0      4.05%
8                          9      >=80         10.0        NaN
9                         10   Missing          9.0      1.30%
10     # End of the Document       NaN          NaN        NaN
11  # Thanks for Downloading       NaN          NaN        NaN

In [15]:
# Renaming or Providing the User defined header names and also adding new columns
df =pd.read_csv('AgeGroupDetails_NoHeader.csv', names=['S.No','Age Group','Total Cases','Percentage','State'])
df

                        S.No Age Group  Total Cases Percentage  State
0                          1       0-9         22.0      3.18%    NaN
1                          2    19-Oct         27.0      3.90%    NaN
2                          3     20-29        172.0        NaN    NaN
3                          4     30-39        146.0     21.10%    NaN
4                          5     40-49        112.0     16.18%    NaN
5                          6     50-59         77.0     11.13%    NaN
6                          7     60-69          NaN     12.86%    NaN
7                          8     70-79         28.0      4.05%    NaN
8                          9      >=80         10.0        NaN    NaN
9                         10   Missing          9.0      1.30%    NaN
10     # End of the Document       NaN          NaN        NaN    NaN
11  # Thanks for Downloading       NaN          NaN        NaN    NaN

In [16]:
# Removing the comments or unused rows
df =pd.read_csv('AgeGroupDetails_NoHeader.csv',names=['S.No','Age Group','Total Cases','Percentage'],skiprows = [10,11])
df

   S.No Age Group  Total Cases Percentage
0     1       0-9         22.0      3.18%
1     2    19-Oct         27.0      3.90%
2     3     20-29        172.0        NaN
3     4     30-39        146.0     21.10%
4     5     40-49        112.0     16.18%
5     6     50-59         77.0     11.13%
6     7     60-69          NaN     12.86%
7     8     70-79         28.0      4.05%
8     9      >=80         10.0        NaN
9    10   Missing          9.0      1.30%

In [17]:
# Filling particular values by any user defined values 
df =pd.read_csv('AgeGroupDetails_NoHeader.csv',names=['S.No','Age Group','Total Cases','Percentage']
                ,skiprows = [10,11]
                ,na_values=['Missing'])
df

   S.No Age Group  Total Cases Percentage
0     1       0-9         22.0      3.18%
1     2    19-Oct         27.0      3.90%
2     3     20-29        172.0        NaN
3     4     30-39        146.0     21.10%
4     5     40-49        112.0     16.18%
5     6     50-59         77.0     11.13%
6     7     60-69          NaN     12.86%
7     8     70-79         28.0      4.05%
8     9      >=80         10.0        NaN
9    10       NaN          9.0      1.30%

### Save the CSV File

In [18]:
df.to_csv('AgeGroupDetails_Final.csv')

In [19]:
# Export the CSV File without Index and Column 
df.to_csv('AgeGroupDetails_Final_NOIndex.csv',index=False,header=False)

### 2. Text Delimited files

In [23]:
# Loading the text file (Tab Seperated Value)
df = pd.read_table('AgeGroupDetails.txt')    
df

   Sno AgeGroup  TotalCases Percentage
0    1      0-9          22      3.18%
1    2   19-Oct          27      3.90%
2    3    20-29         172     24.86%
3    4    30-39         146     21.10%
4    5    40-49         112     16.18%
5    6    50-59          77     11.13%
6    7    60-69          89     12.86%
7    8    70-79          28      4.05%
8    9     >=80          10      1.45%
9   10  Missing           9      1.30%

In [21]:
# Loading the text file (Tab Seperated Value)
df = pd.read_table('AgeGroupDetails.txt',sep='\t')    
df

   Sno AgeGroup  TotalCases Percentage
0    1      0-9          22      3.18%
1    2   19-Oct          27      3.90%
2    3    20-29         172     24.86%
3    4    30-39         146     21.10%
4    5    40-49         112     16.18%
5    6    50-59          77     11.13%
6    7    60-69          89     12.86%
7    8    70-79          28      4.05%
8    9     >=80          10      1.45%
9   10  Missing           9      1.30%

In [24]:
type(df)

pandas.core.frame.DataFrame

In [22]:
# Opening the CSV file using Read Table 
#df = pd.read_table('AgeGroupDetails.csv')   
df = pd.read_table('AgeGroupDetails.csv',sep=",")    
df

   Sno AgeGroup  TotalCases Percentage
0    1      0-9          22      3.18%
1    2   19-Oct          27      3.90%
2    3    20-29         172     24.86%
3    4    30-39         146     21.10%
4    5    40-49         112     16.18%
5    6    50-59          77     11.13%
6    7    60-69          89     12.86%
7    8    70-79          28      4.05%
8    9     >=80          10      1.45%
9   10  Missing           9      1.30%